<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Firebase Starter Project</title>
  <base href="/">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.typekit.net/jnq3uxd.css">

</head>

<body class="content">
  <app-root></app-root>
</body>

</html>
